@charset "utf-8";

*{
	box-sizing: border-box;
	position: relative;
}

html,body{
	font-family: 'Poppins';
	background-color: #222;
}

h1,h2,h3,h4,h5,h6,p{
	margin: 0;
}

ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

a{
	text-decoration: none;
	color: rgba(255, 255, 255, 0.5);
}


/* form_icon_img  */


.icon-img select{
	/* 取消選曲 */
	display: none;
}

.icon-img{
  position: absolute;
	right: 1%;
	/* 垂直中央 */
  top: 50%;
  transform: translateY(-50%);
	z-index: 200;
	/* 禁止訪問指標 */
	cursor: pointer;
	pointer-events: none;
	opacity: 1;
}

/* layout */

.navbar .container{
	display: flex;
  align-items: self;
  justify-content: space-between;
	max-width: 1980px;
	width: 100%;
	height: 121px;
	/* margin: 0 auto; */
	padding-left: 60px;
	padding-right: 60px;
	background-color: #222;
}

.main .container{
	max-width: 1980px;
	width: 100%;
	/* height: 924px; */
	max-height: 1080px;
	margin: 0 auto;
	padding-left: 60px;
	padding-right: 60px;
	background-color: #222;
}

@media screen and (max-width:768px) {
	.navbar .container{
		display: flex;
		position: fixed;
		padding-left: 30px;
		padding-right: 30px;
		left: 0;
		top: 0;
		width: 100%;
		height: 90px;
	}
	.main .container{
		padding-left: 10px;
		padding-right: 10px;
		width: 100%;

	}
}

@media screen and (max-width:540px) {
	.navbar .container{
		padding-left: 10px;
		padding-right: 10px;
	}
	.main .container{
		padding-left: 10px;
		padding-right: 10px;
	}
}


.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.row:after{
	content: '';
	display: block;
	clear: both;
}

@media screen and (max-width: 1080px) {
	.row{
		display: flex;
		flex-wrap: nowrap;
		margin: 0 auto;
	}
}

.col-lg-6,.col-lg-4,.col-lg-3,.col-lg-12,
.col-md-6,.col-md-4,.col-md-3,.col-md-12,
.col-sm-6,.col-sm-4,.col-sm-3,.col-sm-12{
	/*border: 1px solid red;*/
	float: left;
	padding-left: 16px;
	padding-right: 16px;
}
.col-lg-3{
	width: 25%;
}
.col-lg-4{
	width: 33.3333333%;
}
.col-lg-6{
	width: 50%;
}
.col-lg-12{
	width: 100%;
}

@media screen and (max-width: 1080px) {
	.col-md-3{
		width: 25%;
	}
	.col-md-4{
		width: 33.3333333%;
	}
	.col-md-6{
		width: 50%;
	}
	.col-md-12{
		/* display: flex;
		flex-direction: column;
		flex-basis: 100%; */
		width:100%
	}
}

@media screen and (max-width: 768px) {
	.col-sm-3{
		width: 25%;
	}
	.col-sm-4{
		width: 33.3333333%;
	}
	.col-sm-6{
		width: 50%;
	}
	.col-sm-12{
		width: 96%;
	}
}

/* contact_row_grid for contact*/
.container .form_grid {
  display: flex;
  flex-direction: column;
  padding-left: 0;
	margin: 0 auto;
}


.contact_row {
  grid-gap: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  margin-bottom: 30px;
  width: 100%;
}

.contact_row_grid_1,
.contact_row_grid_4 {
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
}

.contact_row_grid_1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}


.input_group.form_item-lg {
  grid-column: 2 / span 2;
  grid-row: 1 / span 3;
}

@media screen and (max-width: 768px) {
	.contact_row{
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		align-content: center;
		align-items: center;
		justify-content: flex-start;

		gap: 0;
		grid-template-columns: 0;
		grid-template-rows: 0;
		margin-bottom: 0;
		width: 100%;
	}

	.contact_row_grid_1,
	.contact_row_grid_4 {
	display: flex;
	width: 100%;
	grid-column: 0;
  grid-row: 0;
	}

	.input_group.form_item-lg{
		grid-column: 0;
  	grid-row: 0;
	}
}

/* component */
.main-preview .name_title{
	color: rgba(255, 255, 255, 0.5);
	line-height: 35px;
	font-size: 24px;
	font-weight: 400;
	margin-top: 44px;
	white-space: nowrap;
}

.main-preview .title{
	color: #fff;
	line-height: 35px;
	font-size: 70px;
	font-weight: 800;
	margin-top: 44px;
}

.main-preview .descript{
	color: #fff;
	line-height: 35px;
	font-size: 20px;
	font-weight: 300;
	margin-top: 44px;
	margin-bottom: 23px;
	text-align: left;
}

.main-preview .btn{
	display: inline-block;
	padding: 13px 47px;
	font-size: 20px;
	font-weight: 300;
	line-height: 35px;
	margin-bottom: 24px;
}

.main-preview .btn-group{
	margin-left: 12px;
}

@media screen and (max-width: 768px){
	.btn-group-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: auto;
		/* 水平中央 */
    margin: auto 0 ;
    margin-top: -10px;
  }

  .btn-group-center .btn {
    text-align: center;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-top: 24px;
    flex: 0 0 calc(50% - 24px);
  }


	.btn-group-center .btn:last-child{
		margin-bottom: 0;
	}
}

.main-preview .btn-group .btn{
	margin-right: 15px;
}

.main-preview .btn-primary{
	background-color: #333;
	border: 3px solid #007CED;
	border-radius: 30px;
	color: #fff;
}

.main-preview .btn-normal{
	background-color: #333;
	border: 3px solid #fff;
	color: #fff;
	border-radius: 30px;
}
/* header */

/* navbar */
.navbar{
	height: 100%;
	background-color: #222;
	z-index: 500;
	width: 100%;
	left: 0;
	top: 0;

	display: fixed;
  align-items: center;
}

.navbar .brand{
	display: inline-block;
	vertical-align: left;
	/* margin-top: 46px; */
	width: 55px;
	height: 55px;
	background-image: url('../images/nav_brand.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	margin-right: 8px;

	/* white-space: nowrap;
	text-indent: 100%;
	overflow: hidden; */
}
.navbar .navbar_brand_group {
  display: flex;
	flex-grow: 1;
  align-items: center; /* 将内容垂直居中 */
  width: 20%;
}

.navbar .project_title{
	font-family: 'Poppins';
	font-weight: 400;
	color: #fff;
}

.navbar .project_title span{
	font-family: 'Poppins';
	color:#fff;
  font-weight: bold;
}


.navbar .nav{
	float: right;
	flex-grow: 1;
}

.navbar .nav .nav-item{
	float: left;
}

@media screen and (max-width: 1080px) {
	.navbar .nav .nav-item{
		float: none;
		clear: both;
	}
}

.navbar .nav .nav-list{
	display: inline-block;
	vertical-align: baseline;
	color: rgba(255, 255, 255, 0.5);
	line-height: 35px;
	margin:  58px 35px;
	/* border: 1px solid #000; */
	transition: color 0.3s;

}

.navbar .nav .nav-list:hover{
	color: #fff;
}

@media screen and (max-width: 1080px) {
	.navbar .nav .nav-list{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: auto;
		text-align: center;
	}
}

/* popup-menu */

#popup-menu .nav .nav-item {
  text-align: center;
  padding: 16px;
}

#popup-menu .nav .nav-list {
  display: block;
  color: rgba(255, 255, 255, 0.5);
  line-height: 35px;
  margin: 0;
  transition: color 0.3s;
}

#popup-menu .nav .nav-list:hover {
  color: #fff;
}

/* navbar close-btn */
.navbar .close-btn {
  display: none;

  width: 48px;
  height: 48px;
}

@media screen and (max-width: 1080px) {

	#popup-menu {
		display: flex;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #222;
		z-index: 1000;
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.3s;
	}


	#popup-menu .nav {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100%;
	}

	#popup-menu:target {
		opacity: 1;
		visibility: visible;
	}

	#popup-menu {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	#popup-menu li {
		width: auto;
		text-align: center;
	}


  .navbar .close-btn {
		display: flex;
    cursor: pointer;
    position: fixed;
    right: 16px;
    top: 8px;
	}

	#popup-menu .nav .nav-item {
    display: flex;
		flex-direction: column;
    text-align: center;
    justify-content: center;
    cursor: pointer;

  }
}

/* menu-toggle */
.navbar .menu-toggle{
	width: 48px;
	height: 48px;
	/*border: 1px solid #fff;*/
	float: right;
	display: none;
}
@media screen and (max-width: 1080px){
	.navbar .menu-toggle{
		display: flex;
		margin: auto 0;
	}
}

@media screen and (max-width: 768px){
	.navbar .menu-toggle{
		position: fixed;
		top: 22px;
		right: 22px;
	}
}


.wrapper{
	background-color: #222;
	display: flex;
	flex-direction: column;
	/*可佔滿垂直剩餘的空間*/
	flex-grow: 1;
}

.main{
	flex: 1;
	display: flex;
}

.main .container{
	display: flex;
	margin-top: 175px;
	margin-bottom: 208px;
	margin-right: 272px;
}

.image,
.main-preview {
  flex: 1;
  width: 100%;
	flex-direction: row;
}

.image-container{
	float: left;
	width: 100%;
	/* max-height: 60%; */
	vertical-align: center;
}

.image-container:before{
	content: '';
	display: block;
}


.image-container .image{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	padding-top: 100%;
	background-repeat: no-repeat;
	/* 修正圖片不破壞比例 */
	background-size: contain;
	background-position: center;

	object-fit: contain;
	overflow: clip;
}
.main .main-preview{
	width: auto;
	float: right;
	margin: -60px auto;
	width: 75%;
}

@media screen and (max-width: 1080px) {
  .main .container {
    flex-direction: column;

		max-width: 100%;
		margin: 0 auto ;
  }

  .image-container {
		float: none;
		clear: both;
		display: inline-block;
		flex-direction: column;
    width:100%;
		padding-bottom: 40%;
		margin-top: 110px;
	}

	.image-container .image{
		/* width:100%; */

		margin: 0 auto;
		padding-top: 50%;
		max-height: 100%;
	}

  .main .main-preview{
		float: none;
		display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
		margin: 70px auto;
		width: auto;


  }

  .main-preview .name_title {
		display: flex;
		justify-content: center;
		align-items: center; /* 垂直居中 */
		text-align: center;
		flex-grow: 1; /* 增加伸縮比例所佔用空間 */
		white-space: nowrap;
		margin: 20px auto;
  }

  .main-preview .title {
		display: flex;
		flex: 1;
    text-align: center;
    margin: 20px auto;
  }

  .main-preview .descript {
		display: flex;
    justify-content: center;
    text-align: justify;
		margin: 20px auto;
		/* min-width: 60vh; */
		max-height: 50%;
  }
}

/* .front_end_title */
.front_end_skill_main .container{
	padding: 60px ;
}

@media screen and (max-width: 1080px) {
	.front_end_skill_main .container{
		padding: 24px ;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}

.front_end_skill_main .hero{
	height: 231px;
	width: 100%;
	background-color: #242424;
	display: flex; /* 將元素設置為 flex 容器 */
	/* justify-content: center; 水平置中 */
	align-items: center; /* 垂直置中 */
	border-top: 2px solid #333;
	border-bottom: 2px solid #333;
}

@media screen and (max-width: 1080px) {
	.front_end_skill_main .hero{
		height: 140px;
		display: flex;
    justify-content: center;
    text-align: justify;
		margin-bottom: 0;

  }
	.front_end_skill_main .row{
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex-wrap: wrap;
    margin: 0 auto;
	}

}
@media screen and (max-width: 768px) {
	.front_end_skill_main .hero{
		margin-top: 120px;

	}
}
@media screen and (max-width: 540px) {
	.front_end_skill_main .hero{
		height: 80px;
		margin-top: 120px;
	}
}

.front_end_skill_main .front_end_title{
	color: #fff;
	margin: 0;
	font-size: 55px;
	font-weight: 700;
	line-height: 35px;
	padding-right: 60px;
}

@media screen and (max-width:1080px) {
	.front_end_skill_main .front_end_title{
    display: flex;
    justify-content: center;
    text-align: center;
		align-items: center;
		margin: 0 auto;
		padding-right: 0;
	}
}
@media screen and (max-width: 1080px) {

	.front_end_skill_main .front_end_title{

		font-size: 35px;
		font-weight: 700;
		line-height: 25px;
	}
}

.front_end_skill_main .front_end_skills_service{
	font-size: 28px;
	line-height: 35px;
	font-weight: 700;
	color: #fff;
}

.headline-box-border-grey{
	background: #353535;
	height: 2px;
	margin-top: 5px;
	width: 127px;
}

.headline-box-border-blue{
	background: #007CED;
	height: 2px;
	top: -2px;
	width: 40px;
}

/* front-descript-group */
.front-wrapper{
  width: 100%;
  overflow: hidden;
  padding-top: 22px;
	/* margin-bottom: 45px; */
}

.front-wrapper:after{
content: '';
display: block;
clear: both;
}

.front-wrapper .front-image{
  float: left;
  margin-right: 20px;

}

.front-wrapper .front-text-group{
	overflow: hidden;
	display: block;
  margin-left: 26px; /* 調整此處來決定兩個元素之間的距離 */
	margin-right: 20px;
}

.front-wrapper .front_name{
  color: #fff;
	display: inline-block;
	margin: 5 auto;
  line-height: 35px;
  margin-bottom: 10px;
	font-weight: 700;
	font-size: 18px;
	vertical-align: top;
}

.front-wrapper .front_descript{
	color: rgba(255, 255, 255, 0.7);
	font-size: 16px;
	line-height: 30px;
	font-weight: 400;
	text-align: left;
	display: flex;
  justify-content: space-between;
	margin-bottom: 45px
}

.front_end_skills_service{
	color: #fff;
	margin: 0;
	font-size: 55px;
	font-weight: 700;
	line-height: 35px;
	padding-right: 60px;
}

@media screen and (max-width: 1080px) {

	.headline-box-group{
		/* 將那些選項至於中央 */
		margin: 0 auto;
	}

	.front-wrapper .front_descript{
		display: flex;
		flex: 1;
		text-align: left;
		justify-content: center;
		margin-bottom: 30px;
	}

	.front_end_skills_service{
		padding-right: 20px;
	}
}

/* back_end_page */
.back_end_skill_main .container{
	padding: 60px ;
}

@media screen and (max-width: 1080px) {
	.back_end_skill_main .container{
		padding: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	/* 要有標示出寬度才有排榜 */
	.back_end_skill_main .row{
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
	}
}


.back_end_skill_main .hero{
	height: 231px;
	width: 100%;
	background-color: #242424;
	display: flex; /* 將元素設置為 flex 容器 */
	/* justify-content: center; 水平置中 */
	align-items: center; /* 垂直置中 */
	border-top: 2px solid #333;
	border-bottom: 2px solid #333;
}

@media screen and (max-width: 1080px) {
	.back_end_skill_main .hero{
		height: 120px;
		width: 100%;

		/* 垂直置中 */
    justify-content: center;
    text-align: justify;
		margin-top: 0;
		margin-bottom: 0;
	}
}

@media screen and (max-width: 768px) {
	.back_end_skill_main .hero{
		height: 100px;
		width: 100%;
		display: flex;
		/* 垂直置中 */
    justify-content: center;
    text-align: justify;
		align-items: center;
		margin-top: 90px;
		margin-bottom: 0;
	}
}


.back_end_skill_main .back_end_title{
	color: #fff;
	margin: 0;
	font-size: 55px;
	font-weight: 700;
	line-height: 35px;
	padding-right: 60px;
}

@media screen and (max-width: 1080px) {
	.back_end_skill_main .back_end_title{
			/* 修改字形 */
		display: flex;
		justify-content: center;
		text-align: center;
		align-items: center;
		margin: 0 auto;
		padding-right: 0;

		font-size: 45px;
		line-height: 35px;

	}
}

@media screen and (max-width: 768px) {
	.back_end_skill_main .back_end_title{
		/* 修改字大小 */
		font-size: 35px;
		line-height: 25px;
	}
}

.back_end_skill_main .back_end_skills_service{
	font-size: 28px;
	line-height: 35px;
	font-weight: 700;
	color: #fff;
}

/* back-descript-group */
.back-wrapper{
  width: 100%;
  overflow: hidden;
  padding-top: 22px;
	/* margin-bottom: 45px; */
}

.back-wrapper:after{
content: '';
display: block;
clear: both;
}

.back-wrapper .back-image{
  float: left;
  margin-right: 20px;

}


.back-wrapper .back-text-group{
	overflow: hidden;
	display: block;
  margin-left: 26px; /* 調整此處來決定兩個元素之間的距離 */
	margin-right: 20px;
}

.back-wrapper .back_name{
  color: #fff;
	display: inline-block;
	margin: 5px auto;
  line-height: 35px;
  margin-bottom: 10px;
	font-weight: 700;
	font-size: 18px;
	vertical-align: top;
}


.back-wrapper .back_descript{
	color: rgba(255, 255, 255, 0.7);
	font-size: 16px;
	line-height: 30px;
	font-weight: 400;
	text-align: left;
	display: flex;
  justify-content: space-between;
	margin-bottom: 45px
}

.back_end_skills_service{
	color: #fff;
	margin: 0;
	font-size: 55px;
	font-weight: 700;
	line-height: 35px;
	padding-right: 60px;
}

@media screen and (max-width: 1080px) {
	.back_end_skill_main .headline-box-group{
		display: inline-block;

		/* 限定水平 */
		position: absolute;
    left: 50%;
    transform: translateX(-50%);
		white-space: nowrap;
	}

	.back_end_skill_main .back-wrapper{
		width:100%;
		overflow:hidden;
		padding-top: 40px;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: column;
		align-items: center;

	}


	.back_end_skill_main .back-wrapper img{
		padding-top: 20%;
	}

	.back-wrapper .back-image{
		display: block;
		transform: translateX(15%);
	}
  .back-text-group {
		/* 在較小的螢幕上縮小距離 */
    margin-left: 0px;
		transform: translateY(5%);
  }

	.back-wrapper .back_name{
		display: block;
		margin: 0 auto;
		text-align: center;

		line-height: 24px;
		margin-bottom: 0;
		font-weight: 700;
		font-size: 20px;
	}

	.back-wrapper .back_descript {
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;
	}
	.back_end_skills_service{
		padding: 0;
	}
}


/* skillbar-box-name */
.skillbar-group {
  width: 100%;
  padding-top: 22px;
}

.skillbar-box-name {
  color: #fff;
  width: 50%;
  font-size: 18px;
  line-height: 35px;
  flex: 1;
  display: flex;
  align-items: center;
  float: left;
}

.skillbar-box-value {
  color: rgba(255, 255, 255, 0.7);
  width: 50%;
  font-style: normal;
  line-height: 35px;
  float: right;
  text-align: right;
}

.skillbar-box {

  display: flex;
  height: auto;
  justify-content: flex-start;
  margin-top: 16px;
	margin-bottom: 16px;
  flex-wrap: wrap;
	align-items: center;
}

.skillbar {
	border: 2px;
  border-color: #444;
  border-radius: 15px;
  border-style: solid;
  width: 100%;
  height: 15px;
  position: relative;
  overflow: hidden;
  background-color: #222;
  margin-top: 5px;
	margin-bottom: 29px;
}

.skillbar-box-fill {
	border-radius: 8px;
  height: 100%;
  position: absolute;
  background-color: #007ced;
}

/* Portfolio Page */
.portfolio_main .container{
	/* 與上方logo對準60px */
	padding-left: 60px ;
}

.portfolio_main{
	max-height: 100%;
	overflow-x: hidden;
}

@media screen and (max-width: 1080px) {
	.portfolio_main {
	margin-top: -120px;
	}
	.portfolio_main  .container{
		padding: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	/* 要有標示出寬度才有排榜 */
	.portfolio_main  .row{
		display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    align-content: center;
    flex-direction: column;
	}
}

@media screen and (max-width: 768px ) {
	.portfolio_main {
		margin-top: 0;
		}
}

@media screen and (max-width: 768px ) {
	.portfolio_main {
		margin-top: -20px;
		}
}

.portfolio_main .hero{
	height: 231px;
	width: 100%;
	background-color: #242424;
	display: flex; /* 將元素設置為 flex 容器 */
	/* justify-content: center; 水平置中 */
	align-items: center; /* 垂直置中 */
	border-top: 2px solid #333;
	border-bottom: 2px solid #333;
}

@media screen and (max-width: 1080px) {
	.portfolio_main .hero {
		height: 80px;
    display: flex;
    justify-content: center; /* 水平居中對齊 */
    align-items: center;
    margin-top: 120px; /* 調整上方間距 */
	}
}

.portfolio_main .portfolio_title{
	color: #fff;
	margin: 0;
	font-size: 55px;
	font-weight: 700;
	line-height: 35px;
	padding-right: 60px;
}

.portfolio_wrapper{
	width: 100%;
  overflow: hidden;
  /* container padding為 60px 總共123px */
	padding-left: 63px;
}

.portfolio_subtitle{
	color: #fff;
	margin-top: 49px;
	font-size: 28px;
	font-weight: 700;
	line-height: 35px;
	padding-right: 60px;
}

.klienti_group{
	margin-left: 443px;
	/* padding-left: auto; */
	width: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;

}
@media screen and (max-width: 1080px) {
	.portfolio_main .portfolio_title{
		/* 修改字形 */
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	margin: 0 auto;
	padding-right: 0;

	font-size: 35px;
	line-height: 25px;

 }

.portfolio_subtitle{
	color: #fff;
	margin-top: 0;
	font-size: 28px;
	font-weight: 700;
	line-height: 35px;
	padding-right: 0;
 }

	.klienti_group {
    padding-left: 0; /* 移除左邊間距 */
		height: 100%;
		width: 100%;
		max-width:100%;
		margin-left: 0;
		display: flex;
    flex-direction: row;
    align-items: center;
		justify-content: center;

  }

  .portfolio_wrapper {
		/* 對 .portfolio_wrapper 使用 display: grid; 屬性
		，並設置 grid-template-columns 和 grid-gap 屬性。
		這樣，.headline-box-group 將置於中央，並且右側內容會被推到下方。*/
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 10px;
		padding-bottom: 20px;
		padding-left: 0;
		justify-items: center;
  }

}


.klienti_group .klienti_list {
	/* 水平排列 */
  display: flex;
  justify-content: space-between;
}

.klienti_group .klienti_list .klienti-item{
	font-size: 20px;
	font-weight: 400;
	color: rgba(255, 255, 255, 0.5);
	line-height: 35px;
	white-space: nowrap;
	margin: 10px 40px;


	/* 第二行間隔51px 本身Klienti為49px */
	padding-bottom: 2px;
}

/* 設定粗體字 */
.klienti-item strong{
	font-weight: bold;
}


.portfolio_main .portfolio_wrapper .portfolio_select .galerie-item select {
	display: none;
	opacity: 0;
}

@media screen and (max-width: 1080px) {
  .klienti_group .klienti_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

		/* 字體對中 */
    justify-items: center;
  }
}

@media screen and (max-width: 540px) {
  .klienti_group .klienti_list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
		justify-items: center;
  }
}

/* galerie_list */
.galerie_list{
	/* 水平排列 */
	display: flex;
}

.portfolio_wrapper .galerie_list .galerie-item{
	font-size: 18px;
	font-weight: 400;
	color: rgba(255, 255, 255, 0.5);
	line-height: 35px;
	margin-right: 49px;
}

.portfolio_wrapper .galerie_list .galerie-item .nav-list:hover{
	color: #fff;
}

.portfolio-group{
	padding-top: 24px;
	padding-left: 63px;
	padding-bottom: 45px;
}

.portfolio-group .portfolio-list {
	align-items: center; /* 垂直居中 */
  justify-content: center; /* 水平居中 */
	display: flex;
	gap: 30px;
}

.portfolio-group .portfolio-list .portfolio-item img{
	width: 475px;
	height: 270px;
	border-radius: 25px;
  background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	overflow: hidden;
}

.portfolio_wrapper .form_item select{
	color: #555;
	display: none;
}

.portfolio_wrapper .form_item img{
	color: #555;
	display: none;
}

@media screen and (max-width: 1080px) {
		/* galerie_list */
	.galerie_list{
		/* 水平排列 */
		display: flex;
	}

	.portfolio_wrapper .galerie_list .galerie-item{
		font-size: 18px;
		font-weight: 400;
		color: rgba(255, 255, 255, 0.5);
		line-height: 35px;
		margin-right: 49px;
	}

	.portfolio-group{
		padding-top: 0;
		padding-bottom: 0px;
		padding-left: 0;
	}

	.portfolio-group .portfolio-list {
		align-items: center; /* 垂直居中 */
		display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    align-content: space-around;
    justify-content: center;
		margin-top: -10px;
	}


	.portfolio-group .portfolio-list .portfolio-item img{
		width: 355px;
		height: 200px;
		border-radius: 15px;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		overflow: hidden;
	}


}

@media screen and (max-width: 540px) {
	.portfolio_wrapper .portfolio-select{
		margin-top: 0 ;
	}

	.galerie_list{
		display: none;
	}

	.portfolio_wrapper .form_item select{
		color: #555;
		display: block;
		width: 100%;
	}

	.portfolio_wrapper .form_item img{
		color: #555;
		display: flex;
		width: 11%;
		margin-right: 3px;
	}
}

/* contact page*/
.contact_main .container{
	/* 與上方logo對準60px */
	padding-left: 60px ;
}

.contact_main .hero{
	height: 231px;
	width: 100%;
	background-color: #242424;
	display: flex; /* 將元素設置為 flex 容器 */
	/* justify-content: center; 水平置中 */
	align-items: center; /* 垂直置中 */
	border-top: 2px solid #333;
	border-bottom: 2px solid #333;
}

.contact_main .contact_title{
	color: #fff;
	margin: 0;
	font-size: 55px;
	font-weight: 700;
	line-height: 35px;
	padding-left: 60px;
}

@media screen and (max-width: 1080px) {
	.wrapper{
		flex-wrap: wrap;
	}

	.contact_main .container{
		/* 與上方logo對準60px */
		padding-left: 30px ;
	}

	.contact_main .row{
		display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
	}

	.contact_main .hero{
		height: 120px;
		width: 100%;
		justify-content: center;
	}

	.contact_main .contact_title{
		color: #fff;
		margin: 0;
		padding-left: 0;
	}

}

@media screen and (max-width: 540px) {
	.contact_main .container{
		/* 與上方logo對準60px */
		padding-left: 10px;
	}

}

.contact_map {

  top: 0;
  left: 0;
	margin-top: 29px;
  padding: 29px 121px;
  width: 100%;
  height: 120px;
  background-size: cover;
	display: flex;
  align-items: center;
	justify-content: center;
  overflow: hidden;

	margin-bottom: 39px;
}


@media screen and (max-width: 1080px) {

	.contact_map {

		top: 0;
		left: 0;
		margin-top: 29px;
		padding: 0;
		/* s */
		height: 60%;
		background-size: cover;
		align-items: center;
		justify-content: center;
		overflow: hidden;

		margin-bottom: 39px;
	}
}

.contact-wrapper{
  width: 100%;
  overflow: hidden;
  padding-top: 22px;
	/* margin-bottom: 45px; */
}

.contact-wrapper:after{
content: '';
display: block;
clear: both;
}

.contact-wrapper .contact-image{
  float: left;
  margin-right: 20px;

}


@media screen and (max-width: 1080px) {
  .contact-text-group {
    margin: 0 auto;
  }
}

.contact-wrapper .contact-text-group{
	overflow: hidden;
	display: block;
  margin-left: 26px; /* 調整此處來決定兩個元素之間的距離 */
	margin-right: 20px;
}

.contact-wrapper .contact_name{
  color: #fff;
	display: inline-block;
	margin: 5 auto;
  line-height: 35px;
  margin-bottom: 10px;
	font-weight: 700;
	font-size: 20px;
	vertical-align: top;
}

.contact-wrapper .contact_descript{
	color: rgba(255, 255, 255, 0.7);
	font-size: 18px;
	line-height: 30px;
	font-weight: 400;
	text-align: left;
	display: inline-block;
  /* justify-content: space-between; */
	margin-bottom: 45px
}

.contact_table_title{
	vertical-align: top;
  color: #fff;
	font-size: 28px;
	font-weight: 700;
	line-height: 35px;
	/* display: block; */
}


@media screen and (max-width: 1080px ) {
	.contact_main {
		margin-top: 0;
		}
}

@media screen and (max-width: 768px ) {
	.contact_main {
		margin-top: 120px;
		}
	.input_group{
		width:100%
	}

	.contact-wrapper .contact-text-group {
		margin-left: 0;
		margin-right: 0;
	}
}


.input_group{
	display: flex;
	margin-top: 27px;
	/* background-color: #252525;
	color: #252525; */
}

/* 右側form表格 */

.contact_main .form{
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-grow: 1; /*可佔滿垂直剩餘的空間*/
}

.form_item input,
.form_item select{
	background-color: #252525; /* 设置所需的背景颜色 */
	border: 2px solid #555555;
	border-radius: 5px;

	width: 500px;
	height: 53px;
}

.form_item select{
	color: #555;
}

.form_item-lg textarea {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px;
  background-color: #252525;
  border: 2px solid #555555;
  border-radius: 5px;
  color: #fff;
  line-height: 30px;
  font-size: 14px;
  writing-mode: horizontal-tb !important;
  text-align: start;
  /* white-space: pre-wrap; */
}


.form_item .contact_btn{
	width: 161px;
	height: 62px;
	background: #333333;
	border: 3px solid #007CED;
	border-radius: 30px;

	color: #fff;
	font-size: 20px;
	line-height: 35px;
	font-weight: 400;
	justify-content: flex-start;
	margin-top: 10px;

	cursor: pointer;
}

@media screen and (max-width: 768px) {
	.contact_row .btn-md-center{
		justify-content: center;
		margin-bottom: 20px;
		margin-top: 10px;
	}
}

/* footer */
.footer{
	align-items: center;

	/* 固定在最下方; */
	flex-shrink: 0;
	background-color: #222;
	color: #fff;
}

.footer .container{
	margin: 0 60px;
	height: 68px;
	padding-top: 9px;
	display: block;
	border-top: 2px solid #444;
}

@media screen and (max-width: 1080px) {
  .footer .container {
		margin: 0 ;
    display: flex;
		flex-direction: column;

    justify-content: center;
    border-top: 2px solid #444;
    width: 100vh;
    height: auto;
		overflow: hidden;

  }
}

.footer .nav-item .nav-list{
	color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
	padding-right: 18px;
  font-weight: 400;
  line-height: 35px;
	float: left;
	transition: 0.3s;
}

.footer .nav-item .nav-list:hover{
	color: rgba(255, 255, 255, 1);

}

.footer .footer{
	color: rgba(255, 255, 255, 0.8);
	float: right;
	font-size: 16px;
  font-weight: 400;
  line-height: 35px;
}

@media screen and (max-width: 1080px) {
  .footer .nav-item .nav-list {
    float: none;
  }
  .footer .nav-item,
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    /* width: 100%; */
    height: auto;
		float: none;
		clear: both;
    /* overflow: hidden; */
  }
}


